<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        ol
        {
            list-style-type: decimal;
        }
        
        ul
        {
/*            list-style-type: square;*/
            list-style-position: outside;
            list-style-image: url(pics/file-star-four-points-outline-custom.png);
        }
        
        dt
        {
            font-weight: bold;
            color: crimson;
        }
        
        ol ol
        {
            list-style-type: lower-greek;
        }
        
        .list1
        {
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <ol>
        <li>Number 1</li>
        <li>Number 2
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3
                    <ul class="list1">
                        <li>Text 1</li>
                        <li>Text 2</li>
                        <li>Text 3</li>
                        <li>Text 4</li>
                    </ul>
                </li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ol>
        </li>
        <li>Number 3</li>
        <li>Number 4</li>
        <li>Number 5</li>
    </ol>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, aliquid ad itaque sed earum recusandae vitae, assumenda necessitatibus eaque commodi!</p>
    <ol start="6">
        <li>Number 1</li>
        <li>Number 2</li>
        <li value="15">Number 3</li>
        <li>Number 4</li>
        <li>Number 5</li>
    </ol>
    
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deleniti est quasi perspiciatis eveniet repellendus, ratione commodi aperiam modi provident obcaecati repellat, magnam aliquam consequuntur debitis quia quam minus earum.</li>
        <li>Minus facilis ipsam, praesentium hic et provident perferendis deleniti deserunt. Tempora, temporibus atque praesentium. Explicabo fuga deleniti numquam, quos, eos quo rerum maiores, debitis ut, praesentium consectetur ipsam illo laborum!</li>
        <li>Repellat, accusamus quaerat voluptatibus officiis omnis soluta, voluptatem! Quasi ipsam enim fugit, facere. Optio aliquam impedit enim, necessitatibus praesentium officia, illum nisi explicabo exercitationem minus. Laboriosam necessitatibus ducimus tenetur cum.</li>
        <li>Consequuntur iste repudiandae nesciunt temporibus aut praesentium perspiciatis neque aliquam illo sint eaque sapiente cupiditate quo ad, veniam ipsam accusantium harum quaerat in reiciendis quis placeat, a animi porro? Molestiae.</li>
        <li>Repudiandae debitis veniam optio similique eos recusandae numquam aliquid tempora vel officiis ducimus, non excepturi molestias dicta incidunt sequi, ex sunt eveniet, iusto voluptatum dolor, dignissimos blanditiis! Aperiam, dolores, natus.</li>
        <li>Nam deserunt perspiciatis at maxime architecto fugit quisquam vitae. Dicta libero modi, dignissimos, culpa ex veniam inventore esse ipsum consectetur vel magni? Inventore magnam, necessitatibus aut maxime ipsa quisquam quia.</li>
    </ul>
    
    <dl>
        <dt>HTML</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quod, dolorem dicta doloremque voluptas expedita! Id facilis ab consectetur, nostrum!</dd>
        <dt>IP</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, qui, iste error veniam unde rerum!</dd>
        <dt></dt>
        <dd></dd>
    </dl>
    
</body>
</html>