<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container
        {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(239, 158, 175);
        }
        
        ol
        {
            font-size: 28px;
            color: white;
            list-style-type: none;
            padding-left: 20px;
        }
        
        li
        {
            background-color: rgb(198, 99, 119);
            margin: 15px 15px 15px 0;
        }
        
        span
        {
            background-color: rgb(159, 53, 75);
            padding: 15px;
            display: inline-block;
        }
        .num
        {
            background-color: rgb(198, 99, 119);
        }
        
    
    </style>
</head>
<body>
    <div class="container">
        <ol>
            <li><span class="num">1.</span><span>Apple</span></li>
            <li><span class="num">2.</span><span>Orange</span></li>
            <li><span class="num">3.</span><span>Pineapple</span></li>
            <li><span class="num">4.</span><span>Pear</span></li>
            <li><span class="num">5.</span><span>Cherry</span></li>
        </ol>
    </div>
</body>
</html>