<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .container
        {
            width: 500px;
            height: 200px;
            margin: auto;
            position: relative;
            padding: auto;
        }
        
        .panels
        {
            position: absolute;
            top: 0;
        }
        
        .panel
        {
            width: 250px;
            height: 200px;
            background-color: crimson;
            
            
        }
        .left
        {
            float: left;
           transform-origin: left;
            
        }
        
        .right
        {
            margin-left: 250px;
            top: -200px;
            transform-origin: right;
        }
        
        .text
        {
            font-size: 40px;
            text-align: center;
            padding-top: 70px;
        }
        
        .panels:hover>.left
        {
            transform: rotateY(50deg);
            perspective: 1000px;
            perspective-origin: 0 50%;
        }
    
        .panels:hover>.right
        {
            transform: rotateY(-50deg);
            perspective: 1000px;
            perspective-origin: 0 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">HELLO</div>
        <div class="panels">
            <div class="panel left"></div>
            <div class="panel right"></div>
        </div>
    </div>
</body>
</html>