<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        .footer
        {
            height: 200px;
            background-color: rgb(43,79,106);
            color: white;
            font-size: 12px;
        }
        hr
        {
            width: 80%;
        }
        
        ul
        {
            list-style-type: none;
            float: left;
            display: block;
            width: 200px;
            margin-left: 80px;
            padding: 0;
        }
        
        .list
        {
            width: 800px;
        }
        
        #l1
        {
            background-image: url(image/fb_gray.png);
        }
        
        #l1:hover
        {
            background-image: url(image/fb.png);
        }
        
        #l2
        {
            background-image: url(image/insta_gray.png);
        }
        
        #l2:hover
        {
            background-image: url(image/insta.png);
        }
        
        #l3
        {
            background-image: url(image/youtube_gray.png);
        }
        
        #l3:hover
        {
            background-image: url(image/youtube.png);
        }
        
        .social
        {
            margin-top: 27px;
        }
        
        .social li
        {
            background-repeat: no-repeat;
            background-size: 70%;
            display: inline-block;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="list">
            <ul id="menu1">
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>News</li>
            </ul>
            <ul id="menu2">
                <li>Blog</li>
                <li>FAQ</li>
                <li>Contacts</li>
                <li>Privacy & cookies</li>
            </ul>
            <ul class="social">
                <li id="l1"></li>
                <li id="l2"></li>
                <li id="l3"></li>
                
            </ul>
        </div>
        <div class="clear"></div>
        <hr>
            <p></p>
    </div>
</body>
</html>