<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .phone
        {
            width: 300px;
            height: 600px;
            border: 5px solid;
            border-color: #9b9b9b #363636 #9b9b9b #363636;
            border-radius: 60px;
            padding: 10px 20px;
            margin: 20px auto;
        }
        
        .camera
        {
            width: 6px;
            height: 6px;
            border: 3px solid;
            border-radius: 50%;
            margin: auto;
            margin-bottom: 15px;
            background-color: cadetblue;
        }
        
        .circle
        {
            width: 6px;
            height: 6px;
            border: 3px solid;
            border-radius: 50%;
            margin-bottom: 15px;
            background-color: black;
            float: left;
            margin-left: 70px
        }
        .dinamic
        {
            width: 100px;
            height: 6px;
            border: 3px solid gray;
            border-radius: 6px;
            margin-bottom: 15px;
            background-color: black;
            margin-left: 100px;
        }
        
        .screen
        {
            width: 260px;
            height: 450px;
            background-color: black;
            margin: auto;
            border-radius: 10px;
        }
        
        .button
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px outset black;
            margin: auto;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <div class="camera"></div>
        <div class="circle"></div>
        <div class="dinamic"></div>
        <div class="screen"></div>
        <div class="button"></div>
    </div>
    
</body>
</html>