<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skibidi</title>
    <style>
        table{
            width: 800px;
            border: 5px solid white;
            border-left: 3px solid white;
            border-collapse: collapse;  
            margin: auto;
            color: white;
            text-align: center;
            font-family: sans-serif;
            
        }
        caption
        {
            text-align: right;
            color: black;
        }
        thead
        {
            height: 60px;
            border: 1px solid white;
            border-collapse: separate
        }
        tfoot
        {
            border: 1px solid white;
            border-collapse: separate;
            height: 60px;
            
        }
        td
        {
           height: 60px;
        }
        .gray
        {
            color: gray;
            background-color: darkgray;
            width: 38%;
            text-align: left;
            
        }
        td:nth-child(1){
            color: gray;
            font-weight: 800;
            text-align: left;
            padding-left: 20px;
/*            font-size: 140%*/
        }
        th:nth-child(1)
        {
            font-weight: 400;
            color: slategray;
            
        }
        .blue{background-color: deepskyblue;width: 15%;}
        .green{background-color: yellowgreen;width: 15%;}
        .yellow{background-color: violet; width: 15%;}
        .red{background-color: indianred; width: 15%;}

        span{
            display: block;
            border: 2px solid white;
            border-radius: 50%;
            width: 32px;
            height: 26px;
            padding-top: 6px;
            margin: auto
        }
        .center
        {
            text-align: center;
            font-weight: bolder;
            font-size: 80%;
            color: slategray;
                
        }
    </style>
</head>
<body>
<table>
   <caption>TITLE TABLE</caption>
   <colgroup>
       <col class="gray">
       <col class="blue">
       <col class="green">
       <col class="yellow">
       <col class="red">
   </colgroup>
    <thead>
        <th>SPECIFICATION</th>
        <th>FREE</th>
        <th>MEH</th>
        <th>W</th>
        <th>SIGMA</th>
    </thead>
    <tbody>
        <td>free?</td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
    </tbody>
    <tbody>
        <td>jingle bells?</td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
    </tbody>
    <tbody>
        <td>cool?</td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
    </tbody>
    <tbody>
        <td>tea</td>
        <td><span>-</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
    </tbody>
    <tbody>
        <td>coffee</td>
        <td><span>-</span></td>
        <td><span>-</span></td>
        <td><span>+</span></td>
        <td><span>+</span></td>
    </tbody>
    <tbody>
        <td>sigma</td>
        <td><span>-</span></td>
        <td><span>-</span></td>
        <td><span>-</span></td>
        <td><span>-</span></td>
    </tbody>
    <tfoot>
        <td><p class="center">PRICE</p></td>
        <td>$ 0.00</td>
        <td>$ 9.99</td>
        <td>$ 19.99</td>
        <td>$ 420.228</td>
</tfoot>
</table>
    
</body>
</html>