<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body
        {
            font-family: sans-serif;
        }
        
        nav ul li a
        {
            color: white;
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 15px 20px;
        }
        
        nav ul
        {
            background-color: #4c996b;
            display: inline-table;
            list-style: none;
            position: relative;
            padding-left: 0;
        }
        
        nav ul li
        {
            float: left;
            width: 120px;
        }
        
        nav ul ul
        {
            display: none;
            position: absolute;
        }
        
        nav ul li:hover > ul
        {
            display: block;
        }
        
        nav ul li:hover
        {
            background-color: #3f8058;
        }
        
        nav ul ul li
        {
            float: none;
            position: relative;
        }
        
        nav ul ul ul
        {
            position: absolute;
            left: 100%;
            top: 0;
        }
        
        li
        {
            border: 1px solid #3f8058;
        }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Categories</a>
                <ul>
                    <li><a href="">Man</a></li>
                    <li><a href="">Wooman</a>
                        <ul>
                            <li><a href="">Dress</a></li>
                            <li><a href="">Pants</a>
                                <ul>
                                    <li><a href="">Item 1</a></li>
                                    <li><a href="">Item 2</a></li>
                                    <li><a href="">Item 3</a></li>
                                    <li><a href="">Item 4</a></li>
                                </ul>
                            </li>
                            <li><a href="">Shoes</a></li>
                        </ul>
                    </li>
                    <li><a href="">Kids</a></li>
                </ul>
            </li>
            <li><a href="">About</a></li>
            <li><a href="">Contacts</a>
                <ul>
                    <li><a href="">Item 1</a></li>
                    <li><a href="">Item 2</a></li>
                    <li><a href="">Item 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit perspiciatis optio esse aliquam dicta corrupti. Non necessitatibus excepturi ullam laborum vitae voluptas, minus veniam aliquam ea qui a! Libero minus modi excepturi rerum, quibusdam obcaecati quas explicabo illum. Sed fugit laboriosam cupiditate, omnis itaque, assumenda illum perspiciatis dignissimos nam accusamus, reiciendis excepturi non atque molestiae placeat aliquid distinctio. Voluptatibus numquam earum distinctio nesciunt aut, impedit officia eveniet quidem asperiores tenetur, sapiente iusto est voluptate tempore eaque id ab perspiciatis a beatae provident quisquam corporis rem. Animi dolorem illo quae veritatis veniam, eum rem obcaecati, sed tenetur ipsum, a adipisci, velit.</p>
</body>
</html>