<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container
        {
            width: 1000px;
            margin: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        
        .row
        {
            margin: 5px;
        }
        .user-1
        {
            display: flex;
            flex-direction: row;
        }
        
        .user-2
        {
            display: flex;
            flex-direction: row-reverse;
        }
        .info-all
        {
            padding-top: 15px;
            justify-content: flex-end;
            width: 25%;
        }
        
        .user-1 > .info-all
        {
            display: flex;
            flex-direction: row;    
        }
        
        .user-2 > .info-all
        {
            display: flex;
            flex-direction: row-reverse;
        }
        
        
        .info
        {
            display: flex;
            flex-direction: column;
        }
        

        
        .void
        {
            width: 25%;
        }
        
        .name > p
        {
            margin-bottom: 0;
        }
        .ago > p
        {
            margin-top: 0;
            font-size: 0.8em;
            color: dimgray;
        }
        
        .message
        {
            width: 50%;
            padding: 25px 25px;
            display: flex;
            align-items: center;
        }
        
        .message > p
        {
            margin: 0;
        }
        .user-1 > .message
        {
            background-color: #ffb6c1;
            border-radius: 20px 20px 20px 0;
        }
        
        .user-2 > .message
        {
            background-color: #add9e6;
            border-radius: 20px 20px 0 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row user-1">
            <div class="info-all">
                <div class="info">
                    <div class="name">
                        <p>Anie Smith</p>
                    </div>
                    <div class="ago">
                        <p>4 hours ago</p>
                    </div>
                </div>
                <div class="avatar">
                    <img src="avatar_2.png" alt="">
                </div>
            </div>
            <div class="message">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque repellendus est possimus dolore soluta recusandae consequatur vel nam eius, assumenda, illum. Aut cumque libero similique, inventore maxime quos mollitia laboriosam magnam, repellendus laborum obcaecati quae amet quas deserunt. Quam officia unde perspiciatis, laboriosam sequi beatae ex voluptatibus, at necessitatibus nobis enim eum corporis commodi? Incidunt amet alias sequi quod veritatis quaerat deserunt ab voluptatem, nam ex labore voluptas tempora nihil nobis quia soluta eum animi quam quibusdam facere. Recusandae, ipsam animi eius voluptatem possimus illum praesentium ad expedita alias sequi veniam non quibusdam debitis. Debitis, doloribus. Ducimus explicabo dicta quod.</p>
            </div>
            <div class="void">
                
            </div>
        </div>
        <div class="row user-2">
            <div class="info-all">
                <div class="info">
                    <div class="name">
                        <p>Anie Smith</p>
                    </div>
                    <div class="ago">
                        <p>4 hours ago</p>
                    </div>
                </div>
                <div class="avatar">
                    <img src="avatar_2.png" alt="">
                </div>
            </div>
            <div class="message">
                <p>Lorem ipsum dolor sit amet.Laudantium.</p>
            </div>
            <div class="void">
                
            </div>
        </div>
    </div>
</body>
</html>