<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container
        {
            border: 1px solid red;
            display: flex;
            padding: 10px;
            flex-direction: row;
            justify-content: flex-start; /*main*/
/*            align-items: flex-start;     */
            height: 500px;
            
            flex-wrap: wrap;
            align-content: flex-start;
        }
        
        .block
        {
            border: 1px solid blue;
            height: 50px;
            width: 150px;
/*            flex-basis: 100px;*/
            margin: 5px;
        }
        
        .block:nth-child(4n+1)
        {
            background-color: aqua;
        }
        
        .block:nth-child(4n+2)
        {
            background-color: chocolate;
        }
        
        .block:nth-child(4n+3)
        {
            background-color: cornflowerblue;
        }
        
        .block:nth-child(4n+4)
        {
            background-color: crimson;
        }
        
        .bl3
        {
            flex-basis: 200px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="block">1</div>
        <div class="block">2</div>
<!--        <div class="block bl3">3</div>-->
        <div class="block">4</div>
        <div class="block">5</div>
<!--
        <div class="block">6</div>
        <div class="block">7</div>
        <div class="block">8</div>
        <div class="block">9</div>
-->

    </div>
</body>
</html>